<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verify Mail Template</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        background-color: #0d1f54;
        padding: 20px;
        display: grid;
        place-items: center;
        overflow: hidden;
        font-family: "poppins";
      }
      .mail-body {
        width: 100%;
        max-width: 500px;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .mail-body a {
        text-decoration: none;
        color: #fff;
        background-color: #0d1f54;
        padding: 10px 20px;
        border-radius: 5px;
        display: inline-block;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="mail-body">
      <h2>Your Account successfully Verified.</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo quidem
        dolore, itaque voluptatum dolores, nemo adipisci vero laudantium
        reiciendis suscipit, necessitatibus qui. Molestias provident excepturi
        minus. Quaerat similique aspernatur doloremque.
      </p>
      <a href="http://localhost:3000/dashboard/profile">Get Back to Profile</a>
    </div>
  </body>
</html>
